<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ios's project.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>6AB1B0041BCFB4D300DC0AB3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6AB1B0181BCFB4D400DC0AB3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6AB1B0231BCFB4D400DC0AB3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
